body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


.navbar{
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0;
    font-size: 14px;
}

.navbar>li{
    margin-left: 10px;
    margin-right: 10px;
}
.navbar>li>a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: green;
    font-size: 36px;
    font-weight: 700;
}

.header-info span{
    font-size: 16px;
}

.header-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid green;
    background-color: transparent;
    padding: 10px 15px;
    margin-left: 20px;
    transition: 0.2s ease;
    cursor: pointer;
}

.header-info button:hover {
    background-color: green;
}

.header-button .navbar {
    margin: 0;
    padding: 15px 0px;
    font-size: 16px;
}
.banner {
    background-image: url(./images/bg.png);
    padding-top: 150px;
    padding-bottom: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
}

.btn{
    color: white;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    padding: 10px 15px;
    transition: 0.2s ease;
}

.btn:hover {
    background-color: #fff;
    color: black;
}
.banner p{
    margin-bottom: 50px;
    max-width: 315px;
}
.title{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 39px;
}
.bg-white{
    background-color: #fff;
}

.grid{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap:0 30px;
}

.grid-item-title{
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img{
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-left{
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid-item-right{
    grid-column: 3/5;
    grid-row: 3/4;
}

.bg-green{
    background-color:green;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-green-item {
    flex: 0 0 60%;
}

.bg-green-img{
    text-align: center;
    flex: 0 0 40%;
}

.bg-green .btn{
    display: block;
    text-align: center;
    max-width: 150px;
}

.bg-green input{
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 15px;
}

.bg-green h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
}

.title-h2{
    font-size: 24px;
    font-weight: 700;
}
.grid-item-catalog{
    text-align: center;
    padding: 15px 30px;
}
.grid-item-catalog .bg-white{
    padding: 15px 30px;
}

.grid-price{
    font-size: 21px;
    font-weight: 500;

}

.grid-btn{
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid green;
    background-color: green;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    transition: 0.2s ease;
    cursor: pointer;   
}

.catalog{
    padding-top: 100px;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 15px 0 ;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: #828282;
    text-decoration: none;
}